src/InventorConfig.Gui/MainWindow.xaml

<Window x:Class="InventorConfig.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorConfig.Gui"
        mc:Ignorable="d"
        Title="InventorConfig" Height="147" Width="574">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Label x:Name="label" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Content="Select a configuration file to load into Inventor:"
               Margin="4" HorizontalAlignment="Left" />

        <ComboBox x:Name="FileNameTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Padding="3" Margin="4"
                  Text="" VerticalAlignment="Center" IsEditable="True"
                  SelectionChanged="FileNameTextBox_SelectionChanged"
                  DropDownClosed="FileNameTextBox_DropDownClosed"
                  SourceUpdated="FileNameTextBox_SourceUpdated"/>

        <Button x:Name="BrowseButton" Content="Browse"
                Grid.Row="1" Grid.Column="5" Padding="3" Margin="4"
                Click="BrowseButton_Click"/>

        <Rectangle x:Name="StatusIcon" HorizontalAlignment="Left"
                   Grid.Row="3" Grid.Column="0" 
                   Width="8" Height="15"/>

        <Label x:Name="StatusTextBox" Content="" 
               Grid.Row="3" Grid.Column="1"
               Padding="3" VerticalAlignment="Center" />

        <Button x:Name="AboutButton" Content="About"
                Grid.Row="3" Grid.Column="2" Margin="3" Padding="4"
                Click="AboutButton_Click"/>

        <Button x:Name="SaveConfigButton" Content="Save New Config"
                Grid.Row="3" Grid.Column="3" Margin="3" Padding="4"
                Click="SaveConfigButton_Click"/>

        <Button x:Name="ApplyConfigButton" Content="Apply Config"
                 Grid.Row="3" Grid.Column="4"  Margin="3" Padding="4"
                Click="ApplyConfigButton_Click" />

        <Button x:Name="CloseButton" Content="Close"
                Grid.Row="3" Grid.Column="5" Margin="3" Padding="4"
                Click="CloseButton_Click" />
    </Grid>
</Window>
