src/InventorConfig.Gui/View/AboutWindow.xaml

<Window x:Class="InventorConfig.Gui.View.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventorConfig.Gui.View"
        xmlns:vm="clr-namespace:InventorConfig.Gui.ViewModel"
        mc:Ignorable="d"
        Title="About InventorConfig" SizeToContent="Height"  Width="400" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>

        <TextBlock x:Name="AboutLabel" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0"
               Text="{Binding Path=VersionText}" d:Text="InventorConfig-Gui version 1000!" />

        <TextBlock x:Name="AboutText" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,0" Text="{Binding AboutText}"
                    d:Text="This is a whole block of text that will go here!"/>

        <TextBlock x:Name="AboutLinkText" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Margin="0,10,0,0" >
            <Hyperlink NavigateUri="{Binding Link}" RequestNavigate="Hyperlink_RequestNavigate" >
                <TextBlock Text="{Binding Link}" d:Text="https://www.corso.com" />
            </Hyperlink>
        </TextBlock>
        
        <Button x:Name="AboutCloseButton" Content="Close"
                Grid.Row="4" Grid.Column="3"
                Margin="3" Padding="4" Click="AboutCloseButton_Click"/>
        
    </Grid>
</Window>
